<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery UI Selectmenu - Default functionality</title>
	<link rel="stylesheet" href="../../themes/base/all.css">
	<script src="../../jquery-1.10.2.js"></script>
	<script src="../../ui/core.js"></script>
	<script src="../../ui/widget.js"></script>
	<script src="../../ui/position.js"></script>
	<script src="../../ui/menu.js"></script>
	<script src="../../ui/selectmenu.js"></script>
	<link rel="stylesheet" href="../demos.css">
	<script>
	$(function() {
		$( "#speed" ).selectmenu();

		$( "#files" ).selectmenu();

		$( "#number" )
			.selectmenu()
			.selectmenu( "menuWidget" )
			.addClass( "overflow" );
	});
	</script>
	<style>
		fieldset {
			border: 0;
		}
		label {
			display: block;
			margin: 30px 0 0 0;
		}
		select {
			width: 200px;
		}
		.overflow {
			height: 200px;
		}
	</style>
</head>
<body>

<div class="demo">

<form action="#">

	<fieldset>
		<label for="speed">Select a speed</label>
		<select name="speed" id="speed">
			<option value="Slower">Slower</option>
			<option value="Slow">Slow</option>
			<option value="Medium" selected="selected">Medium</option>
			<option value="Fast">Fast</option>
			<option value="Faster">Faster</option>
		</select>

		<label for="files">Select a file</label>
		<select name="files" id="files">
			<optgroup label="Scripts">
				<option value="jquery">jQuery.js</option>
				<option value="jqueryui">ui.jQuery.js</option>
			</optgroup>
			<optgroup label="Other files">
				<option value="somefile">Some unknown file</option>
				<option value="someotherfile">Some other file with a very long option text</option>
			</optgroup>
		</select>

		<label for="number">Select a number</label>
		<select name="number" id="number">
			<option value="1">1</option>
			<option value="2" selected="selected">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
			<option value="13">13</option>
			<option value="14">14</option>
			<option value="15">15</option>
			<option value="16">16</option>
			<option value="17">17</option>
			<option value="18">18</option>
			<option value="19">19</option>
		</select>
	</fieldset>

</form>

</div>

<div class="demo-description">
<p>The Selectmenu widgets provides a styleable select element replacement. It will act as a proxy back to the original select element, controlling its state for form submission or serialization </p>
<p>The datasource is a native select element. Supports optgroups.</p>
</div>
</body>
</html>
